.{
    .name = .quark,
    .version = "5.0.0",
    .fingerprint = 0xd00d6c7f4552224e,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .webview = .{
            .url = "https://github.com/webview/webview/archive/refs/tags/0.12.0.tar.gz",
            .hash = "N-V-__8AAApvCAAAytQB_cgXXByCvjipBvDqPIqeKoXyZw5c",
        },
        // .webview2 = .{
        //     .url = "https://nuget.org/api/v2/package/Microsoft.Web.WebView2/1.0.3179.45",
        //     .hash = "put it here"
        // }
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
