.{
    .name = .quark,
    .version = "5.0.0",
    .fingerprint = 0xd00d6c7f4552224e,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{ .webview = .{
        .url = "https://github.com/webview/webview/archive/refs/tags/0.12.0.tar.gz",
        .hash = "122000cad401fdc8175c1c82be38a906f0ea3c8a9e2a85f2670e5c69f224407db464",
    }, .webview2 = .{
        .url = "https://github.com/pparaxan/Microsoft.Web.WebView2/archive/refs/tags/v1.0.3344-prerelease.tar.gz",
        .hash = "N-V-__8AANwDVwM9eeAjcloTEtaOH_u5OgReZG5eFT4LPn6Y",
    } },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
